#dependencies
118
C:\\Users\\luziana\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-bootstrap\\2.3.4\\grails-bootstrap-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
C:\\Users\\luziana\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.4\\ant-1.8.4.jar
C:\\Users\\luziana\\.m2\\repository\\jline\\jline\\2.11\\jline-2.11.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.4\\ant-launcher-1.8.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\ant\\ant-trax\\1.7.1\\ant-trax-1.7.1.jar
C:\\Users\\luziana\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.1.9\\groovy-all-2.1.9.jar
C:\\Users\\luziana\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.0.0\\jna-4.0.0.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\ant\\ant-junit\\1.8.4\\ant-junit-1.8.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\codehaus\\gant\\gant_groovy1.8\\1.9.6\\gant_groovy1.8-1.9.6.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\ivy\\ivy\\2.3.0\\ivy-2.3.0.jar
C:\\Users\\luziana\\.m2\\repository\\org\\fusesource\\jansi\\jansi\\1.11\\jansi-1.11.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-scripts\\2.3.4\\grails-scripts-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\spockframework\\spock-core\\0.7-groovy-2.0\\spock-core-0.7-groovy-2.0.jar
C:\\Users\\luziana\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
C:\\Users\\luziana\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-docs\\2.3.4\\grails-docs-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\xhtmlrenderer\\core-renderer\\R8\\core-renderer-R8.jar
C:\\Users\\luziana\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-gdoc-engine\\1.0.1\\grails-gdoc-engine-1.0.1.jar
C:\\Users\\luziana\\.m2\\repository\\com\\lowagie\\itext\\2.0.8\\itext-2.0.8.jar
C:\\Users\\luziana\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
C:\\Users\\luziana\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
C:\\Users\\luziana\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\tomcat\\tomcat-catalina-ant\\7.0.47\\tomcat-catalina-ant-7.0.47.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\7.0.47\\tomcat-embed-jasper-7.0.47.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-log4j\\7.0.47\\tomcat-embed-logging-log4j-7.0.47.jar
C:\\Users\\luziana\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.7.2\\ecj-3.7.2.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\7.0.47\\tomcat-embed-core-7.0.47.jar
C:\\Users\\luziana\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-rest\\2.3.4\\grails-plugin-rest-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-web\\2.3.4\\grails-web-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
C:\\Users\\luziana\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
C:\\Users\\luziana\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.5.RELEASE\\spring-webmvc-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
C:\\Users\\luziana\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
C:\\Users\\luziana\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
C:\\Users\\luziana\\.m2\\repository\\opensymphony\\sitemesh\\2.4\\sitemesh-2.4.jar
C:\\Users\\luziana\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
C:\\Users\\luziana\\.m2\\repository\\org\\objenesis\\objenesis\\1.4\\objenesis-1.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-databinding\\2.3.4\\grails-databinding-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-spring\\2.3.4\\grails-spring-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-datasource\\2.3.4\\grails-plugin-datasource-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\7.0.47\\tomcat-jdbc-7.0.47.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.5.RELEASE\\spring-jdbc-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-controllers\\2.3.4\\grails-plugin-controllers-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-validation\\2.3.4\\grails-plugin-validation-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-databinding\\2.3.4\\grails-plugin-databinding-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-core\\2.3.4\\grails-core-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-context\\3.2.5.RELEASE\\spring-context-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.5.RELEASE\\spring-beans-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.5.RELEASE\\spring-aspects-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
C:\\Users\\luziana\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.5.RELEASE\\spring-expression-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-web\\3.2.5.RELEASE\\spring-web-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-core\\3.2.5.RELEASE\\spring-core-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
C:\\Users\\luziana\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
C:\\Users\\luziana\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.5.RELEASE\\spring-context-support-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.5.RELEASE\\spring-aop-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-i18n\\2.3.4\\grails-plugin-i18n-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-filters\\2.3.4\\grails-plugin-filters-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-gsp\\2.3.4\\grails-plugin-gsp-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-codecs\\2.3.4\\grails-plugin-codecs-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-logging\\2.3.4\\grails-logging-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-log4j\\2.3.4\\grails-plugin-log4j-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.5\\jul-to-slf4j-1.7.5.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-services\\2.3.4\\grails-plugin-services-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.5.RELEASE\\spring-tx-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-servlets\\2.3.4\\grails-plugin-servlets-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-url-mappings\\2.3.4\\grails-plugin-url-mappings-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
C:\\Users\\luziana\\.m2\\repository\\com\\googlecode\\concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\1.3.1\\concurrentlinkedhashmap-lru-1.3.1.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-async\\2.3.4\\grails-plugin-async-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\codehaus\\gpars\\gpars\\1.1.0\\gpars-1.1.0.jar
C:\\Users\\luziana\\.m2\\repository\\org\\multiverse\\multiverse-core\\0.7.0\\multiverse-core-0.7.0.jar
C:\\Users\\luziana\\.m2\\repository\\org\\codehaus\\jsr166-mirror\\jsr166y\\1.7.0\\jsr166y-1.7.0.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-async\\2.3.4\\grails-async-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-testing\\2.3.4\\grails-plugin-testing-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-mimetypes\\2.3.4\\grails-plugin-mimetypes-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-test\\3.2.5.RELEASE\\spring-test-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-datastore-simple\\2.0.6.RELEASE\\grails-datastore-simple-2.0.6.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-datastore-core\\2.0.6.RELEASE\\grails-datastore-core-2.0.6.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
C:\\Users\\luziana\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-datastore-gorm\\2.0.6.RELEASE\\grails-datastore-gorm-2.0.6.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-converters\\2.3.4\\grails-plugin-converters-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-plugin-domain-class\\2.3.4\\grails-plugin-domain-class-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-test\\2.3.4\\grails-test-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\com\\h2database\\h2\\1.3.173\\h2-1.3.173.jar
C:\\Users\\luziana\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-resources\\2.3.4\\grails-resources-2.3.4.jar
C:\\Users\\luziana\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-datastore-gorm-hibernate\\2.0.6.RELEASE\\grails-datastore-gorm-hibernate-2.0.6.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
C:\\Users\\luziana\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
C:\\Users\\luziana\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
C:\\Users\\luziana\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.6\\ehcache-core-2.4.6.jar
C:\\Users\\luziana\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
C:\\Users\\luziana\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-datastore-gorm-plugin-support\\2.0.6.RELEASE\\grails-datastore-gorm-plugin-support-2.0.6.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-datastore-web\\2.0.6.RELEASE\\grails-datastore-web-2.0.6.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\grails\\grails-datastore-gorm-hibernate-core\\2.0.6.RELEASE\\grails-datastore-gorm-hibernate-core-2.0.6.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.10.Final\\hibernate-entitymanager-3.6.10.Final.jar
C:\\Users\\luziana\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.6.10.Final\\hibernate-ehcache-3.6.10.Final.jar
C:\\Users\\luziana\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.5.RELEASE\\spring-orm-3.2.5.RELEASE.jar
C:\\Users\\luziana\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
C:\\Users\\luziana\\.m2\\repository\\org\\liquibase\\liquibase-core\\2.0.5\\liquibase-core-2.0.5.jar
#sources
31
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\cache-1.1.1\\grails-app\\conf
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\cache-1.1.1\\grails-app\\services
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\cache-1.1.1\\grails-app\\taglib
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\cache-1.1.1\\src\\groovy
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\cache-1.1.1\\src\\java
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\database-migration-1.3.8\\grails-app\\conf
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\database-migration-1.3.8\\grails-app\\controllers
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\database-migration-1.3.8\\grails-app\\views
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\database-migration-1.3.8\\src\\groovy
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\database-migration-1.3.8\\src\\java
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\hibernate-3.6.10.6\\grails-app\\i18n
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\hibernate-3.6.10.6\\src\\groovy
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\hibernate-3.6.10.6\\src\\java
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\jquery-1.10.2.2\\grails-app\\conf
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\jquery-1.10.2.2\\grails-app\\services
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\jquery-1.10.2.2\\grails-app\\taglib
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\jquery-1.10.2.2\\src\\groovy
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\jquery-1.10.2.2\\src\\java
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\resources-1.2.1\\grails-app\\conf
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\resources-1.2.1\\grails-app\\i18n
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\resources-1.2.1\\grails-app\\resourceMappers
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\resources-1.2.1\\grails-app\\taglib
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\resources-1.2.1\\src\\groovy
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\resources-1.2.1\\src\\java
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\scaffolding-2.0.1\\src\\groovy
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\scaffolding-2.0.1\\src\\java
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\tomcat-7.0.47\\src\\groovy
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\tomcat-7.0.47\\src\\java
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\webxml-1.4.1\\grails-app\\conf
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\webxml-1.4.1\\src\\groovy
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\webxml-1.4.1\\src\\java
#workDir
C:\\Users\\luziana\\.grails\\2.3.4
#plugin descriptors
8
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\webxml-1.4.1\\plugin.xml
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\tomcat-7.0.47\\plugin.xml
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\scaffolding-2.0.1\\plugin.xml
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\resources-1.2.1\\plugin.xml
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\jquery-1.10.2.2\\plugin.xml
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\hibernate-3.6.10.6\\plugin.xml
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\database-migration-1.3.8\\plugin.xml
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins\\cache-1.1.1\\plugin.xml
#plugins directory
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugins
#plugin classes dir
C:\\Users\\luziana\\Documents\\GitHub\\Projeto_Integrador\\Projeto\\Projeto\\target\\work\\plugin-classes
#port
8080
